{
  "development": {
    "username": "runner",
    "password": "runner",
    "database": "fantastic-runs",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "runner",
    "password": "runner",
    "database": "fantastic-runs-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "runner",
    "password": "runner",
    "database": "fantastic-runs-prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
